<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.MainActivity"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_curve"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Total Cases : "
             android:gravity="center"
            android:padding="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="00"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <LinearLayout
            android:orientation="horizontal" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/background_curve"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total Recovered : "
                android:padding="7dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/recovered"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal" android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_curve"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Total  Death: "
                android:gravity="center"
                android:padding="10dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/death"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <LinearLayout
            android:orientation="horizontal" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/background_curve"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="New Cases : "
                android:padding="7dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/new_cases"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="3"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal" android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_curve"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="excluded: "
                android:gravity="center"
                android:padding="10dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/new_death"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        map:liteMode="true"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />
    <LinearLayout
        android:layout_gravity="right"
        android:paddingTop="10dp"
        android:layout_marginTop="65dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:layout_width="170dp"
        android:layout_height="170dp">
        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/line"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/recyclerview"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#0E1525"/>
</FrameLayout>

    <Button
        android:id="@+id/akhbar12"
        android:layout_width="192dp"
        android:layout_gravity="center"
        android:shadowColor="@color/colorAccent"
        android:elevation="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="67dp"
        android:text="NEWS" />

</LinearLayout></androidx.drawerlayout.widget.DrawerLayout>